C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\bin\Debug\net9.0\19-May-2025.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\bin\Debug\net9.0\19-May-2025.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\bin\Debug\net9.0\19-May-2025.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\bin\Debug\net9.0\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\bin\Debug\net9.0\19-May-2025.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\refint\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\19-May-2025.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\obj\Debug\net9.0\ref\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\bin\Debug\net9.0\19-May-2025.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\bin\Debug\net9.0\19-May-2025.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\bin\Debug\net9.0\19-May-2025.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\bin\Debug\net9.0\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\bin\Debug\net9.0\19-May-2025.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\refint\19-May-2025.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\19-May-2025.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-1\obj\Debug\net9.0\ref\19-May-2025.dll
