C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\bin\Debug\net9.0\Task-8.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\bin\Debug\net9.0\Task-8.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\bin\Debug\net9.0\Task-8.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\bin\Debug\net9.0\Task-8.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\bin\Debug\net9.0\Task-8.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\refint\Task-8.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\Task-8.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-8\obj\Debug\net9.0\ref\Task-8.dll
