C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\bin\Debug\net9.0\Task-6.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\bin\Debug\net9.0\Task-6.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\bin\Debug\net9.0\Task-6.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\bin\Debug\net9.0\Task-6.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\bin\Debug\net9.0\Task-6.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\refint\Task-6.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\Task-6.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-6\obj\Debug\net9.0\ref\Task-6.dll
