C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\bin\Debug\net9.0\Task-4.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\bin\Debug\net9.0\Task-4.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\bin\Debug\net9.0\Task-4.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\bin\Debug\net9.0\Task-4.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\bin\Debug\net9.0\Task-4.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\refint\Task-4.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\Task-4.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-4\obj\Debug\net9.0\ref\Task-4.dll
