C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\bin\Debug\net9.0\Task-11.exe
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\bin\Debug\net9.0\Task-11.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\bin\Debug\net9.0\Task-11.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\bin\Debug\net9.0\Task-11.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\bin\Debug\net9.0\Task-11.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\refint\Task-11.dll
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\Task-11.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\19-May-2025\Task-11\obj\Debug\net9.0\ref\Task-11.dll
