C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.AssemblyInfoInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.AssemblyInfo.cs
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.csproj.CoreCompileInputs.cache
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.sourcelink.json
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\bin\Debug\net9.0\Task-2.exe
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\bin\Debug\net9.0\Task-2.deps.json
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\bin\Debug\net9.0\Task-2.runtimeconfig.json
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\bin\Debug\net9.0\Task-2.dll
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\bin\Debug\net9.0\Task-2.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.dll
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\refint\Task-2.dll
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.pdb
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\Task-2.genruntimeconfig.cache
C:\Users\muthukaruppanp\Desktop\Genspark\21-May-2025\Task-2\obj\Debug\net9.0\ref\Task-2.dll
